<!DOCTYPE html>
<html>

<head>
	<title>Rules | Dungeon World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header></header>
	<nav>
		<div>
			<div class="menu">
				<div><a href="chars.html">PC</a> |
					<a href="actions.html">Actions</a> |
					<a href="index.html">Rules</a>
				</div>
				<span></span>
			</div>
			<div id="mmenu">
				<h3>Правила</h3>
				<ul>
					<li><a href="#hp">ОЗ персонажа</a></li>
					<li><a href="#dmg">Урон</a></li>
					<li><a href="#cover">Укрытие</a></li>
					<li><a href="#heal">Лечение</a></li>
					<li><a href="#injuries">Травмы</a></li>
					<li><a href="#death">Смерть</a></li>
					<li><a href="#afterdeath">После Смерти</a></li>
				</ul>
				<h3>Снаряжение</h3>
				<ul>
					<li><a href="#tags">Свойства</a></li>
					<li><a href="#weapon">Оружие</a></li>
					<li><a href="#armor">Броня</a></li>
					<li><a href="#gear">Снаряга</a></li>
					<li><a href="#service">Услуги</a></li>
					<li><a href="#food">Еда</a></li>
					<li><a href="#transport">Транспорт</a></li>
					<li><a href="#realestate">Недвижимость</a></li>
					<li><a href="#bribes">Взятки</a></li>
					<li><a href="#gift">Подарки и роскошь</a></li>
					<li><a href="#loot">Добыча</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<h2 id="hp">ОЗ персонажа</h2>
		<h3>ОЗ персонажа = Кубик Хитов + Телосложение</h3>
		<h2 id="dmg">Урон</h2>
		<h3>Урон, вычитаемый из ОЗ = урон - броня.</h3>
		<h3>Урон от источника:</h3>
		<ul>
			<li>Подобное чревато максимум синяками и ссадинами: <b>к4 урона</b>.</li>
			<li>Вероятно, прольётся кровь, но ничего ужасного: <b>к6 урона</b>.</li>
			<li>Дело может кончится переломом: <b>к8 урона</b>.</li>
			<li>Простые люди от такого обычно умирают: <b>к10 урона</b>.</li>
		</ul>
		<p>Добавьте свойство <i>игнорирует броню</i>, если источник урона имеет большой размер или если урон наносится магией либо ядом.</p>
		<h3>Одновременный урон от нескольких противников</h3>
		<p>Если героя атакует сразу несколько существ, делайте <i>бросок по кубику урона самого сильного</i> и <i>+1 к результату за каждого дополнительного атакующего</i> монстра.</p>
		<h3>Оглушающий урон</h3>
		<p>Оглушающий урон — урон, не ведущий к смерти. Персонаж игрока, получивший такой урон, <a href="actions.html#defydanger"><b>спасается от угрозы</b></a> (угроза — «вы оглушены») и на время выпадает из реальности на время. Если персонажи ведущего получают оглушающий урон, он не вычитается из ОЗ, но влияет на поведение: несколько секунд они шатаются, у них всё плывёт перед глазами и так далее.</p>
		<h3>Увеличение и уменьшение урона</h3>
		<p>Добавьте урон к броску. Если добавление кубика (+1к4 урона), вы бросаете его и добавляете результат к общей сумме.</p>
		<h3>Больший и меньший</h3>
		<p><b>м[2к6]</b> = два броска к6 и выбирается меньший результат.<br><b>б[3к10]</b> означает «бросьте к10 три раза и используйте больший результат».</p>
		<h2 id="cover">Укрытие</h2>
		<p>Броня 1 за частичное укрытие, броня 2 за полное укрытие.</p>
		<h2 id="heal">Лечение</h2>
		<p>Лечение = мед. Помощь или само пройдет</p>
		<p>Когда герой отдыхает некоторое время, не делая ничего, что потревожит его раны, он исцеляется. Количество исцелённого урона описывается в ходах <a href="actions.html#makecamp"><b>разбить лагерь</b></a> (если это происходит ночью, в диких землях) и <a href="actions.html#recover"><b>восстановить силы</b></a> (на лоне цивилизации). Вне зависимости от способа лечения, ОЗ персонажа никогда не превысят допустимого максимума.</p>
		<h2 id="injuries">Травмы</h2>
		<p><b>Ослаблен (СИЛ)</b>: Вы не можете применять физическую силу так же успешно, как и раньше. Возможно, причина этого — усталость или тяжёлое ранение, а возможно, вы были ослаблены магией.</p>
		<p><b>Шатается (ЛОВ)</b>: Вы нетвёрдо стоите на ногах, а руки трясутся.</p>
		<p><b>Болен (ТЕЛ)</b>: Что-то не так. Может, вы подхватили тяжёлую заразу. Или просто перебрали вчера эля, и эль вам это припомнил...</p>
		<p><b>Оглушён (ИНТ)</b>: Последний удар по голове превратил ваши мысли в невразумительную кашу. Мозг работает с трудом.</p>
		<p><b>Ошеломлён (МДР)</b>: Звон в ушах. Всё плывёт. Почти нокаут.</p>
		<p><b>Изуродован (ХАР)</b>: Это, наверное, лечится, но выглядите вы так себе.</p>
		<p>Каждая травма связана с одной характеристикой и <b>даёт -1 к её модификатору</b>. <b>Сама величина характеристики не меняется</b>, так что вам не стоит переживать о падении максимальных ОЗ, если вы больны.</p>
		<p>Травмы <b>не складываются</b> друг с другом. Если вы больны, а потом схлопотали эту же травму во второй раз, проигнорируйте это.</p>
		<p>Травмы исцелить тяжелее, чем ОЗ. Некоторые мощные заклинания могут это сделать, однако лучше всего вам отправиться в безопасное место и провести несколько дней в тёплой, уютной постели. Травмы тоже являются частью истории и подчиняются её законам: если случается что-то, что позволяет излечить травму, она исчезает.</p>
		<p>Травмы не заменяют описаний и событий, определённых повествованием. Когда кто-то теряет руку, это не значит, что он ослаблен; это значит, что у него теперь на одну руку меньше. И не загоняйте себя в рамки. Вы можете придумать болезнь, которая действует на героя так, как вашей душе угодно. Травма «болен» — просто удобный шаблон для какой-нибудь неведомой лихорадки, подхваченной от грязной крысы.</p>
		<h2 id="death">Смерть</h2>
		<p>Герой, <b>ОЗ которого падают до нуля</b>, сразу делает последний вздох. У этого броска нет модификаторов.</p>
		<p>По результатам последнего вздоха состояние персонажа может стабилизироваться. Стабилизированный персонаж по-прежнему имеет ноль ОЗ и находится без сознания, но жив. Если ему оказать медицинскую помощь, то он придёт в себя и может вернуться в бой или укрыться в безопасном месте. Если стабилизированный персонаж вновь получает урон, он снова делает последний вздох и встречается со Смертью.</p>
		<h2 id="afterdeath">После Смерти</h2>
		<p>Если ваш персонаж умирает, вы можете попросить ведущего и других игроков попытаться воскресить вас. Ведущий назовёт цену, которую нужно заплатить за то, чтобы вернуть бедолагу к жизни.</p>
		<p>Если условия выполнены, персонаж оживает. Особое внимание нужно уделить заклинанию воскрешения: это самый простой способ оживить товарища, однако последнее слово здесь остаётся за ведущим.</p>

		<h2 id="tags">Свойства снаряжения</h2>
		<h3>Общие</h3>
		<p><b>Контакт:</b> Полезен, только если его ввести в организм или аккуратно нанести на поверхность кожи персонажа или добавить в еду.</p>
		<p><b>Неудобный:</b> Его неудобно или сложно использовать.</p>
		<p><b>+бонус:</b> Модифицирует эффективность персонажа в той или иной ситуации. Это может быть следующие+1 к ходу покопаться в памяти или постоянные –1 на ход руби и кромсай.</p>
		<p><b>к монет:</b> Обычная цена этого предмета. Если цена включает –Харизму, это значит, что небольшие торги сбросят цену на значение (а не модификатор) Харизмы персонажа.</p>
		<p><b>Опасный:</b> Использование сопряжено с риском. Если персонаж не предпринял мер предосторожности, ведущий вправе обрушить на его голову все последствия его поступка.</p>
		<p><b>Рацион:</b> Это съедобно, так или иначе.</p>
		<p><b>Требования:</b> Только определенный тип людей может использовать это. В противном случае, от него не будет никакого толку.</p>
		<p><b>Медленный:</b> Требует минуту или больше для использования.</p>
		<p><b>Касание:</b> Применим только при прикосновении.</p>
		<p><b>Двуручный:</b> Для эффективного использования нужно две руки.</p>
		<p><b>к вес:</b> Столько считается при нагрузке персонажа. Если вес не указан, то предмет не приспособлен для перемещения. 100 монет стандартной ценности весят 1. Драгоценные камни или предметы искусства той же стоимости могут весить меньше — или больше.</p>
		<p><b>Надетый:</b> Чтобы использовать, придется это надеть.</p>
		<p><b>к применений:</b> Это можно использовать только к раз.</p>

		<h3>Свойства оружия</h3>
		<p><b>боезапас к:</b> Считается, что это боезапас для оружия дальнего действия. Это число не отражает точное количество стрел или камня для пращи, а в целом сообщает, что есть у персонажа на руках.</p>
		<p><b>Мощное:</b> Может отбросить противника или даже сбить его с ног.</p>
		<p><b>+к урон:</b> Персонаж добавляет это значение к наносимому урону.</p>
		<p><b>Игнорирует броню:</b> Из наносимого урона не вычитается броня.</p>
		<p><b>Месиво:</b> Наносит жуткие раны, буквально разрывая жертв на куски.</p>
		<p><b>пробивание к:</b> Проходит сквозь броню. Нанося урон, персонаж вычитает значение пробивания из брони цели.</p>
		<p><b>Точное:</b> Поощряет точные удары. Персонаж может использовать Ловкость вместо Силы, когда рубит и кромсает.</p>
		<p><b>Перезарядка:</b> После применения нужно время на перезарядку.</p>
		<p><b>Оглушающее:</b> Наносит оглушающий урон вместо обычного.</p>
		<p><b>Метательное:</b> Оружие, очевидно, метается. Используя ход дать залп этим оружием, на 7–9 персонаж не может выбрать потерю боезапаса — оружие нельзя применить, пока персонаж его не вернёт.</p>

		<h3>Свойства дистанции</h3>
		<p><b>Рука:</b> Полезно, только если цель на расстоянии вытянутой руки.</p>
		<p><b>Взмах меча:</b> Длина руки плюс один-два фута.</p>
		<p><b>Удар копья:</b> Дотянет до цели в нескольких футах от персонажа (до 10).</p>
		<p><b>Близко:</b> Дотянет до цели, чьи белки глаз можно разглядеть.</p>
		<p><b>Далеко:</b> Дотянет до цели на расстоянии различимого крика.</p>

		<h3>Свойства брони</h3>
		<p><b>к броня:</b> Защищает от вреда и ранений. Когда персонаж получает урон, он вычитает значение брони из полученного урона. Если у персонажа несколько предметов с бронёй, берите самое высокое значение.</p>
		<p><b>+к броня:</b> Защищает персонажа в дополнение ко всем остальным доспехам. Добавьте это значение к общей броне.</p>
		<p><b>Неуклюжий:</b> В ней непросто передвигаться. Персонаж получает постоянные –1, пока использует это. Данный штраф суммируется.</p>

		<h2 id="weapon">Оружие</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Как</b></td>
				<td><b>Монет</b></td>
				<td><b>Вес</b></td>
			</tr>
			<tr>
				<td>Потрепанный лук</td>
				<td>близко</td>
				<td>15</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Хороший лук</td>
				<td>близко, далеко</td>
				<td>60</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Охотничий лук</td>
				<td>близко, далеко</td>
				<td>100</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Арбалет</td>
				<td>близко, +1 урон, перезарядка</td>
				<td>35</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Колчан стрел</td>
				<td>3 боезапас</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Эльфийские стрелы</td>
				<td>4 боезапас</td>
				<td>20</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Дубинка</td>
				<td>взмах меча</td>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Посох</td>
				<td>взмах меча, двуручный</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Кинжал, нож, заточка</td>
				<td>рука</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Метательный кинжал</td>
				<td>метательное, близко</td>
				<td>1</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Короткий меч, топор, молот, булава</td>
				<td>взмах меча</td>
				<td>8</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Копье</td>
				<td>удар копья, метательное, близко</td>
				<td>5</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Длинный меч, секира, кистень</td>
				<td>взмах меча, +1 урон</td>
				<td>15</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Алебарда</td>
				<td>удар копья, +1 урон, двуручное</td>
				<td>9</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Рапира</td>
				<td>взмах меча, точное</td>
				<td>25</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Рапира дуэлянта</td>
				<td>взмах меча, точное, пробивание 1</td>
				<td>50</td>
				<td>2</td>
			</tr>
		</table>

		<h2 id="armor">Броня</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Как</b></td>
				<td><b>Монет</b></td>
				<td><b>Вес</b></td>
			</tr>
			<tr>
				<td>Кожа, кольчуга</td>
				<td>1 броня, надетый</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Чешуя</td>
				<td>2 броня, неуклюжий, надетый</td>
				<td>50</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Латы</td>
				<td>3 броня, неуклюжий, надетый</td>
				<td>350</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Щит</td>
				<td>+1 броня</td>
				<td>15</td>
				<td>2</td>
			</tr>
		</table>

		<h2 id="gear">Снаряга</h2>
		<p><b>100 монет</b> стандартной ценности весят 1.</p>
		<table style="max-width: 700px;">
			<tr>
				<td><b>Что</b></td>
				<td><b>Как</b></td>
				<td><b>Монет</b></td>
				<td><b>Вес</b></td>
			</tr>
			<tr>
				<td><b>Снаряжение авантюриста</b><br>Это вещмешок со всем необходимым. Колышки, веревки, мел, шесты и всё такое. Когда персонажу нужен обычный предмет, он роется в мешке, находит и вычёркивает 1 применение.</td>
				<td>5 исп.</td>
				<td>20</td>
				<td>1</td>
			</tr>
			<tr>
				<td><b>Бинт</b><br>Когда у персонажа есть несколько минут, чтобы перевязать раны товарищу, то он восстанавливает ему 4 ОЗ и зачёркивает 1 применение.</td>
				<td>3 применения, медленный</td>
				<td>5</td>
				<td>0</td>
			</tr>
			<tr>
				<td><b>Травы и припарки</b><br>Когда персонаж аккуратно обрабатывает чьи-то раны травами и припарками, он восстанавливает ему 7 ОЗ и зачеркивает 1 применение.</td>
				<td>2 применения, медленный</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td><b>Зелье исцеления</b><br>Выпив зелье целиком, персонаж излечивает 10 ОЗ или одну травму.</td>
				<td></td>
				<td>50</td>
				<td>1</td>
			</tr>
			<tr>
				<td><b>Бочонок дварфийского пива</b><br>Когда персонаж открывает бочонок и угощает всех, он получает +1 на бросок пирушки. Если выпьет бочонок сам — будет очень-очень пьяным.</td>
				<td></td>
				<td>10</td>
				<td>4</td>
			</tr>
			<tr>
				<td><b>Сумка с книгами</b><br>Если в сумке персонажа есть нужная книга, то, копаясь в памяти, он может проконсуль&shy;тироваться с книгой и получить +1 на этот бросок.</td>
				<td>5 исп.</td>
				<td>10</td>
				<td>2</td>
			</tr>
			<tr>
				<td><b>Противоядие</b><br>Выпив противоядие, персонаж тут же снимает действие одного из ядов.</td>
				<td></td>
				<td>10</td>
				<td>0</td>
			</tr>
			<tr>
				<td><b>Рацион для подземелья</b><br>Не очень вкусный, но есть можно.</td>
				<td>рацион, 5 исп.</td>
				<td>3</td>
				<td>1</td>
			</tr>
			<tr>
				<td><b>Личный пир</b><br>Как минимум, выглядит он впечатляюще.</td>
				<td>рацион, 1 применение</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td><b>Дварфские сухари</b><br>Дварфы говорят, что вкус напоминает им о доме. Остальные — что вкус напоминает им о доме, если дом — охваченная пламенем свиноферма.</td>
				<td>только для дварфов, рацион, 7 применений</td>
				<td>3</td>
				<td>1</td>
			</tr>
		</table>

		<h2 id="service">Услуги</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Неделя в деревенском трактире</td>
				<td>14-Харизма (min 1)</td>
			</tr>
			<tr>
				<td>Неделя в приличной таверне</td>
				<td>30-Харизма</td>
			</tr>
			<tr>
				<td>Неделя в лучшем заведении города</td>
				<td>43-Харизма</td>
			</tr>
			<tr>
				<td>Неделя низкоквалифицированного ручного труда</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Месячное жалование в армии</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Индивидуальный предмет у кузнеца</td>
				<td>цена предмета+50</td>
			</tr>
			<tr>
				<td>Компания на ночь</td>
				<td>20-Харизма</td>
			</tr>
			<tr>
				<td>Вечер песен и танцев</td>
				<td>18-Харизма</td>
			</tr>
			<tr>
				<td>Сопровождение на один день по дороге, полной бандитов</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Сопровождение на один день по дороге, полной чудовищ</td>
				<td>54</td>
			</tr>
			<tr>
				<td>Убийство в подворотне</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Заказное убийство</td>
				<td>120</td>
			</tr>
			<tr>
				<td>Услуги хирурга</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Молитва за усопшего в течение месяца</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Починка обычного предмета</td>
				<td>25% стоимости предмета</td>
			</tr>
		</table>

		<h2 id="food">Еда</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Вкусный обед для одного</td>
				<td>1 монета</td>
			</tr>
			<tr>
				<td>Паршивый обед для семьи</td>
				<td>1 монета</td>
			</tr>
			<tr>
				<td>Пир</td>
				<td>15 монет за человека</td>
			</tr>
		</table>
		<h2 id="transport">Транспорт</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
				<td><b>Нагрузка</b></td>
			</tr>
			<tr>
				<td>Тележка и ослик, давший клятву делить вашу ношу</td>
				<td>50</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Конь</td>
				<td>75</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Боевой конь</td>
				<td>400</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Фургон</td>
				<td>150</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Барка</td>
				<td>50</td>
				<td>15</td>
			</tr>
			<tr>
				<td>Речная лодка</td>
				<td>150</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Торговый корабль</td>
				<td>5 000</td>
				<td>200</td>
			</tr>
			<tr>
				<td>Боевой корабль</td>
				<td>20 000</td>
				<td>100</td>
			</tr>
			<tr>
				<td>Путешествие по безопасному маршруту</td>
				<td>1</td>
				<td></td>
			</tr>
			<tr>
				<td>Путешествие по тяжелому маршруту</td>
				<td>10</td>
				<td></td>
			</tr>
			<tr>
				<td>Путешествие по опасному маршруту</td>
				<td>100</td>
				<td></td>
			</tr>
		</table>

		<h2 id="realestate">Недвижимость</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Землянка</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Домик</td>
				<td>500</td>
			</tr>
			<tr>
				<td>Дом</td>
				<td>2 500</td>
			</tr>
			<tr>
				<td>Особняк</td>
				<td>50 000</td>
			</tr>
			<tr>
				<td>Крепость</td>
				<td>77 000</td>
			</tr>
			<tr>
				<td>Замок</td>
				<td>250 000</td>
			</tr>
			<tr>
				<td>Великий замок</td>
				<td>1 000 000</td>
			</tr>
			<tr>
				<td>Месячные расходы</td>
				<td>1% от стоимости</td>
			</tr>
		</table>

		<h2 id="bribes">Взятки</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Приданое крестьянина</td>
				<td>200-Харизма</td>
			</tr>
			<tr>
				<td>«Защита» для небольшого дела</td>
				<td>100-Харизма</td>
			</tr>
			<tr>
				<td>Взятка для чиновника</td>
				<td>50-Харизма</td>
			</tr>
			<tr>
				<td>Соблазнительная сумма</td>
				<td>80-Харизма</td>
			</tr>
			<tr>
				<td>Предложение, от которого нельзя отказаться</td>
				<td>500-Харизма</td>
			</tr>
		</table>

		<h2 id="gift">Подарки и роскошь</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Подарочек для селянки</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Достойный подарок</td>
				<td>55</td>
			</tr>
			<tr>
				<td>Дар для дворянина</td>
				<td>200</td>
			</tr>
			<tr>
				<td>Кольцо или колье</td>
				<td>75</td>
			</tr>
			<tr>
				<td>Наряд</td>
				<td>105</td>
			</tr>
			<tr>
				<td>Отличный гобелен</td>
				<td>350+</td>
			</tr>
			<tr>
				<td>Венец, достойный короля</td>
				<td>5 000</td>
			</tr>
		</table>

		<h2 id="loot">Добыча</h2>
		<table>
			<tr>
				<td><b>Что</b></td>
				<td><b>Монет</b></td>
			</tr>
			<tr>
				<td>Тайник гоблина</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Безделушки человека-ящера</td>
				<td>5</td>
			</tr>
			<tr>
				<td>«Бесценный» клинок</td>
				<td>80</td>
			</tr>
			<tr>
				<td>Дань воеводы орков</td>
				<td>250</td>
			</tr>
			<tr>
				<td>Сокровища дракона</td>
				<td>130 000</td>
			</tr>
		</table>
		<br>
		<br>
	</main>

	<script src="js.js"></script>

</body>

</html>